
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>Welcome to Dcj&#39;s blog!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="戴成骏">
    

    
    <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="Welcome to Dcj's blog!">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="Welcome to Dcj's blog!">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Welcome to Dcj's blog!">
<meta name="twitter:description">

    
    <link rel="alternative" href="/atom.xml" title="Welcome to Dcj&#39;s blog!" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Welcome to Dcj&#39;s blog!" title="Welcome to Dcj&#39;s blog!"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Welcome to Dcj&#39;s blog!">Welcome to Dcj&#39;s blog!</a></h1>
				<h2 class="blog-motto">Stay hungry,stay foolish!</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main">

  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2015/03/16/《结网》读书笔记/" title="《结网》读书笔记" itemprop="url">
  
    <h1 itemprop="name">《结网》读书笔记</h1>
    
     
           <p itemprop="description" >从概念开始原创概念的来源：1.受到现有产品的启发，将既有概念进行转换。2.处于自身需求或者他人需求的未被满足。3.预见用户需求的变化。提出超前的原创概念。
概念2.0《蓝海战略》提出了一个框架。同时追求差异化和低成本。差异化体现在做好服务，控制好数据源，产品适用多种设备。低成本体</p>
        
    
    <time datetime="2015-03-16T02:44:53.000Z" itemprop="datePublished">2015-03-16</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2015/03/14/《O2O，革命尚未成功，同志如何努力？》观后感/" title="《O2O，革命尚未成功，同志如何努力？》观后感" itemprop="url">
  
    <h1 itemprop="name">《O2O，革命尚未成功，同志如何努力？》观后感</h1>
    
     
           <p itemprop="description" >黄渊普：O2O必定能诞生几家百亿美元公司现在的趋势慢慢地由餐饮这样的轻决策，向美业、婚嫁这样的重决策转型。观点（对此观点保持中立）：电商是一种大树底下寸草难生的情况，而O2O将会呈现百花齐放的状态。
陆文勇：颠覆传统洗衣业，省钱省事又快乐通过APP将服务信息可视化。冰点价格。洗衣</p>
        
    
    <time datetime="2015-03-14T07:44:23.000Z" itemprop="datePublished">2015-03-14</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2015/03/14/《如何感动大众点评》观后感/" title="《如何感动大众点评》观后感" itemprop="url">
  
    <h1 itemprop="name">《如何感动大众点评》观后感</h1>
    
     
           <p itemprop="description" >今天早上，看了一个系列的视频http://class.qq.com/class/7634/p10971.html。还是比较有收获的，记录一下各位嘉宾的观点。
戴志康：没必要撼动大众点评小戴同学主要分享了几个观点。
１.ｓｏｃｉａｌ　社交传播的范围一定是小圈子之间的传播。传播者之间</p>
        
    
    <time datetime="2015-03-14T03:23:59.000Z" itemprop="datePublished">2015-03-14</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2015/03/13/hexo 安装/" title="将hexo部署到github上" itemprop="url">
  
    <h1 itemprop="name">将hexo部署到github上</h1>
    
     
           <p itemprop="description" >花了两个小时，才搭建成功，作为一名自称混迹IT圈的人来说，真是够了。好吧，记录一下搭建过程，以便让大家更快上手。
1.前期准备，包括git，nodejs，github账号，ssh设置等，自行百度，谷歌。2.安装hexo，这个步骤有条件的同学最好翻墙，我装的时候各种下不下来，一翻就</p>
        
    
    <time datetime="2015-03-13T04:44:41.000Z" itemprop="datePublished">2015-03-13</time>
  </a>
</section>







</div>
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>1</sup></a></li>
		
			<li><a href="/categories/读后感/" title="读后感">读后感<sup>2</sup></a></li>
		
			<li><a href="/categories/软件安装/" title="软件安装">软件安装<sup>1</sup></a></li>
		
		</ul>
</div>


  

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m dcj from Ningbo,Zhejiang. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2929269691" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="http://yoursite.com/about" target="_blank" title="戴成骏">戴成骏</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>












<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

  </body>
 </html>
